proto/calc.proto

syntax = "proto3";

package proto;

option go_package = "example.com/sandeepkp/calc;proto";

import "google/api/annotations.proto";

message Request {
    int64 a = 1;
    int64 b = 2;
}

message Response {
    int64 result = 1;
}

service CalcService {
    rpc Add(Request) returns (Response) {
      option (google.api.http) = {
      post: "/v1/calc/add"
      body: "*"
    };
	}
    rpc Sub(Request) returns (Response){
	  option (google.api.http) = {
      post: "/v1/calc/sub"
      body: "*"
    };
	}
    rpc Mul(Request) returns (Response){
	  option (google.api.http) = {
      post: "/v1/calc/mul"
      body: "*"
    };
	}
    rpc Div(Request) returns (Response){
	  option (google.api.http) = {
      post: "/v1/calc/div"
      body: "*"
    };
	}
}


